/* ==================================
  Style For Backend Module ZT Slider
=================================== */
.zt-slider .slider-items {
    padding: 0 20px;
    margin-top: 15px;
    border: 1px solid #ccc;
}
.zt-slider .slider-content{
    display: none;
}
.zt-slider .slider-title {
    display: inline-block;
}
.slider-accordion{
    margin-top: 12px;
}
.slider-accordion .fa{
    margin-left: 10px;
    font-size: 15px;
    cursor: pointer;
}
.slider-accordion .fa:last-child{
    cursor: move;
}
.zt-slider .slider-element, .toggle-background {
    margin-bottom: 10px;
}
.zt-slider .slide-image a,
.zt-slider .btn-add-slider {
    background-color: #51a351;
    background-image: none;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    margin-top: 7px;
    text-shadow: none;
}
.zt-slider .slide-image a:hover,
.zt-slider .btn-add-slider:hover {
    background-color: #ccc;
}
.zt-slider .slider-toggle,
.zt-slider .position-left,
.zt-slider .position-right {
    padding: 10px;
    background-color: #ececec;
    margin-bottom: 20px;
}
.zt-slider .slider-toggle .radio,
.zt-slider .position-left .radio,
.zt-slider .position-right .radio {
    margin-right: 20px;
}
.zt-slider .toggle-background-setting .slider-element {
    display: none;
}
.zt-slider .row-fluid [class*="span6"] {
    margin-left: 2.5641%;
}
.zt-slider .slider-position ul {
    list-style: none;
    margin: 0;
    max-width: 123px;
}
.zt-slider .slider-position ul li {
    background-color: #999;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    display: block;
    float: left;
    height: 40px;
    width: 40px;
    cursor: pointer;
}
.zt-slider .slider-position ul li.active {
    background-color: #333;
}
