/* ==================================
  Style For Backend Module ZT Slider
=================================== */

.zt-slider {
  .slider-items {
    padding: 20px;
    margin-top: 40px;
    border: 1px solid #ccc;
  }
  .slider-title {
    background-color: #fff;
    display: block;
    float: left;
    margin-top: -32px;
    padding: 0 10px;
  }
  .slider-element {
    margin-bottom: 10px;
  }
  .slide-image a, .btn-add-slider {
    background-color: #51a351;
    background-image: none;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    margin-top: 7px;
    text-shadow: none;
    &:hover {
      background-color: #ccc;
    }
  }
}